{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=musify;Username=postgres;Password=psql;Include Error Detail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
